def check(num):
    if num <= 37.3:
        print(f"欢迎来到佛山, 请出示你的健康码及72小时健康证明，体温测量中，你的体温是：{num},请进")
    else:
        print(f"欢迎来到佛山, 请出示你的健康码及72小时健康证明，体温测量中，你的体温是：{num},隔离")


check(36.8)
check(38.9)

